annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
apsw==3.51.2.0
apswutils==0.1.2
attrs==26.1.0
beartype==0.22.9
beautifulsoup4==4.14.3
blinker==1.9.0
blis==1.3.3
cachetools==6.2.6
catalogue==2.0.10
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
confection==0.1.5
contourpy==1.3.3
cryptography==47.0.0
cycler==0.12.1
cymem==2.0.13
deprecation==2.1.0
distro==1.9.0
dnspython==2.8.0
email-validator==2.3.0
fastai==2.8.6
fastapi==0.129.0
fastapi-cli==0.0.23
fastapi-cloud-cli==0.13.0
fastar==0.8.0
fastcore==1.12.11
fastdownload==0.0.7
fastlite==0.2.4
fastprogress==1.1.3
fasttransform==0.0.2
filelock==3.20.3
Flask==3.1.3
fonttools==4.61.1
fsspec==2026.2.0
groq==1.0.0
gunicorn==26.0.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mmh3==5.2.1
mpmath==1.3.0
multidict==6.7.1
murmurhash==1.0.15
networkx==3.6.1
numpy==2.4.2
oauthlib==3.3.1
orjson==3.11.7
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.0
pillow==12.1.0
pluggy==1.6.0
plum-dispatch==2.6.1
postgrest==2.29.0
preshed==3.0.12
propcache==0.4.1
pycparser==3.0
pydantic==2.12.5
pydantic-extra-types==2.11.0
pydantic-settings==2.13.0
pydantic_core==2.41.5
Pygments==2.19.2
pyiceberg==0.11.1
PyJWT==2.12.1
pyparsing==3.3.2
pyroaring==1.1.0
PySocks==1.7.1
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-fasthtml==0.12.41
python-multipart==0.0.22
PyYAML==6.0.3
realtime==2.29.0
requests==2.32.5
rich==14.3.2
rich-toolkit==0.19.4
rignore==0.7.6
scikit-learn==1.8.0
scipy==1.17.0
selenium==4.43.0
sentry-sdk==2.53.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
starlette==0.52.1
storage3==2.29.0
StrEnum==0.4.15
strictyaml==1.7.3
supabase==2.29.0
supabase-auth==2.29.0
supabase-functions==2.29.0
sympy==1.14.0
tenacity==9.1.4
thinc==8.3.10
threadpoolctl==3.6.0
torch==2.9.1
torchvision==0.24.1
tqdm==4.67.3
trio==0.33.0
trio-websocket==0.12.2
typer==0.24.0
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
uvicorn==0.40.0
uvloop==0.22.1
wasabi==1.1.3
watchfiles==1.1.1
weasel==0.4.3
webdriver-manager==4.0.2
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.8
wrapt==2.1.1
wsproto==1.3.2
yarl==1.23.0
zstandard==0.25.0
